<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "bottomController.currentState">
            </PersistentString>
            <PersistentString
               value = "App.episodeDuration">
            </PersistentString>
            <PersistentString
               value = "bannerView.frame">
            </PersistentString>
            <PersistentString
               value = "App.episodePosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PodcastsViewController.podcastList():PodcastsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static PodcastItem.copyElement(_:):PodcastItem.swift">
      </ContextState>
      <ContextState
         contextName = "PodcastsViewController.viewWillAppear(_:):PodcastsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
